# softuni-stuff

./: .gitignore  README.md
C# Web/C# ASP.NET Core/AspNetCoreIntro/AspNetCoreIntro/: AspNetCoreIntro.csproj  appsettings.json
C# Web/C# ASP.NET Core/AspNetCoreIntro/AspNetCoreIntro/Controllers/: HomeController.cs
C# Web/C# ASP.NET Core/AspNetCoreIntro/AspNetCoreIntro/Properties/: launchSettings.json
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/: ConsultationDayDemo.csproj  Program.cs  Startup.cs  appsettings.json
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Areas/Administration/Controllers/: PaymentsController.cs
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Areas/Administration/Views/Payments/: Index.cshtml
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Areas/Identity/Pages/Account/: Register.cshtml.cs
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Controllers/: HomeController.cs
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Data/: ApplicationDbContext.cs
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Properties/: launchSettings.json
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/SeedData/: ApplicationDbContextSeeder.cs
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Views/Home/: Index.cshtml
C# Web/C# ASP.NET Core/ConsultationDayDemo/ConsultationDayDemo/Views/Shared/: _Layout.cshtml
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/: Program.cs  SecurityAndIdentityDemo.csproj  Startup.cs  appsettings.json
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Areas/Identity/: IdentityHostingStartup.cs
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Areas/Identity/Pages/Account/: _ViewImports.cshtml
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  (+1 more)
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Controllers/: HomeController.cs  TestController.cs
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408174647_UserFullName.Designer.cs  20210408174647_UserFullName.cs  ApplicationDbContextModelSnapshot.cs
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Models/: ErrorViewModel.cs
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Properties/: launchSettings.json
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Views/: _ViewImports.cshtml
C# Web/C# ASP.NET Core/SecurityAndIdentityDemo/SecurityAndIdentityDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+433 files in other folders)
